<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Gadke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    

    <nav class="nav-bar">
        <div class="drop-down-menu-box">
            <div class="dropdown-menu"></div>
            <div class="dropdown-menu"></div>
            <div class="dropdown-menu"></div>
        </div>
        <ul class="nav-list">
            <li class="-nav-list-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="-nav-list-item">
                <a href="#" class="nav-link">Work</a>
            </li>
            <li class="-nav-list-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="-nav-list-item">
                <a id="contact-link" href="google.com" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
        
    <section class="purple" id="introduction">
        <div class="identifiers">
            <h1 id="full-name">Jade Gadke</h1>
            <h2 id="artist-name">Mimiku~</h2>
        </div>
        <footer id="section-footer">
            <h3 id="description">Free Lancer Artist</h3>
        </footer>
    </section>
    
</body>
</html>